[env:d1_mini_esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Флеш-память: 4MB, 1MB для файловой системы
board_build.filesystem = littlefs

build_flags = 
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

; Библиотеки
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit BMP085 Library@^1.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^6.21.5
    me-no-dev/ESPAsyncWebServer@^3.6.0
    me-no-dev/AsyncTCP@^3.3.2   ; ← требуется для ESP32
